{
  "name": "aurora-cli",
  "version": "0.3.0",
  "description": "Aurora — a research-oriented AI chat CLI with pluggable AI providers (Claude to start) and a built-in two-way Telegram bridge, so one command lets you chat from the terminal and your phone on one shared session.",
  "type": "module",
  "license": "MIT",
  "author": "Lorenzo (https://github.com/Oznerol92)",
  "homepage": "https://github.com/Werewolf-Solutions/aurora#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Werewolf-Solutions/aurora.git"
  },
  "bugs": {
    "url": "https://github.com/Werewolf-Solutions/aurora/issues"
  },
  "keywords": [
    "cli",
    "ai",
    "assistant",
    "claude",
    "anthropic",
    "chat",
    "repl",
    "telegram",
    "research"
  ],
  "bin": {
    "aurora": "bin/aurora.js"
  },
  "files": [
    "bin",
    "src",
    "brain",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/aurora.js --serve",
    "chat": "node bin/aurora.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "marked": "^12.0.2",
    "marked-terminal": "^7.1.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
